{
  "name": "interface-inyourface",
  "version": "0.0.1",
  "description": "temperature sensor",
  "main": "sim-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon sim-server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.1"
  }
}
